{
  "expo": {
    "name": "Flash",
    "slug": "flash-user-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",

    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "co.za.flash.userapp",
      "usesAppleSignIn": true,
      "config": {
        "googleMapsApiKey": "AIzaSyDIT6c9LGRnG5MV6SKAKqxxC2qLO-llzt8"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Flash needs camera access to take photos of your documents.",
        "NSLocationWhenInUseUsageDescription": "Flash uses your location to find nearby stores and track your delivery.",
        "NSLocationAlwaysUsageDescription": "Flash uses your location to track your delivery in real-time."
      }
    },

    "android": {
      "package": "co.za.flash.userapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDIT6c9LGRnG5MV6SKAKqxxC2qLO-llzt8"
        }
      }
    },

    "plugins": [
      "expo-location",
      "expo-notifications",
      "expo-apple-authentication",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 35
          }
        }
      ],
      "expo-font"
    ],

    "extra": {
      "eas": {
        "projectId": "5caa686a-c2d2-491c-bc29-c2b23a12f6ce"
      }
    }
  }
}